<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->

    <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></noscript>

    <title>Images</title>

    <style>
        body{
            opacity: 0;
        }
        .visibility {
            opacity: 1;
        }
    	body .thumbnail-container, body .thumbnail_container {
    	    padding-bottom: 100%;
    	    overflow: hidden;
    	    position: relative;
    	    width: 100%;
    	    -webkit-border-radius: 5px;
    	    -khtml-border-radius: 5px;
    	    -moz-border-radius: 5px;
    	    -ms-border-radius: 5px;
    	    -o-border-radius: 5px;
    	    border-radius: 5px;
    	}
    	.thumbnail {
    	    display: block;
    	    padding: 4px;
    	    margin-bottom: 20px;
    	    line-height: 1.42857143;
    	    background-color: #f4f4f4;
    	    border: 1px solid #ddd;
    	    border-radius: 5px;
    	    -webkit-transition: border .2s ease-in-out;
    	    -o-transition: border .2s ease-in-out;
    	    transition: border .2s ease-in-out;
    	}
    	body .thumbnail {
    	    margin: 0;
    	    display: block;
    	    padding: 0;
    	    border: none;
    	    height: 100%;
    	    width: 100%;
    	    position: absolute;
    	}
    	body .thumbnail a, body .thumbnail img {
    	    display: block;
    	    height: auto;
    	    max-height: 100%;
    	    max-width: 100%;
    	    width: auto;
    	    top: 0;
    	    left: 0;
    	    bottom: 0;
    	    right: 0;
    	    margin: auto;
    	    position: absolute;
    	}
    	a, a:hover, a:focus {
    		text-decoration: none;
    	}
        .bg-pro{
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .bg-pro .thumbnail{
            background-color: transparent;            
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            @supports (-webkit-appearance:none) {
                .bg01{background-image:url('images/desktop-001.webp') !important;}
            }              
        } .bg01{background-image:url('images/desktop-001.jpg');}
    </style>
  </head>
  <body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4 mt-2">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <img src="images/simple-image.jpg" alt="" title="">
                    </div>
                </div>
                <h6 class="mt-2">Simple Image</h6>
            </div>

            <div class="col-sm-4 mt-2">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" srcset="images/picture-tag-with-responsive-mobile.jpg">
                            <source media="(max-width: 1024px)" srcset="images/picture-tag-with-responsive-tablet.jpg">
                            <img src="images/picture-tag-with-responsive-desktop.jpg" alt="" title="">
                        </picture>
                    </div>
                </div>
                <h6 class="mt-2">Picture tag with responsive Image</h6>
            </div>

            <div class="col-sm-4 mt-2">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" srcset="images/picture-tag-with-responsive-with-webp-mobile.webp" type="image/webp">
                            <source media="(max-width: 767px)" srcset="images/picture-tag-with-responsive-with-webp-mobile.jpg">
                            <source media="(max-width: 1024px)" srcset="images/picture-tag-with-responsive-with-webp-tablet.webp" type="image/webp">
                            <source media="(max-width: 1024px)" srcset="images/picture-tag-with-responsive-with-webp-tablet.jpg">
                            <source type="image/webp" srcset="images/picture-tag-with-responsive-with-webp-desktop.webp">
                            <img src="images/picture-tag-with-responsive-with-webp-desktop.jpg" alt="" />
                        </picture>
                    </div>
                </div>
                <h6 class="mt-2">Picture tag with responsive with WebP Image</h6>
            </div>

            <div class="col-sm-4 mt-2">
                <div class="thumbnail-container bg-pro bg01" style="padding-bottom: 66.66%;">
                    <div class="thumbnail"></div>
                </div>
                <h6 class="mt-2">BG Image with WebP and JPG/PNG/GIF</h6>
            </div>
        </div>

        <div class="row mb-5">
            <div class="col-sm-12 text-center" style="margin-top: 50vh;">
                <hr/>
                <h6>Picture tag with responsive with WebP with Lazy Load Image</h6>
            </div>
            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-001.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-001.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-001.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-001.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-001.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-001.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>                
            </div>

            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-002.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-002.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-002.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-002.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-002.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-002.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-003.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-003.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-003.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-003.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-003.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-003.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>                
            </div>

            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-004.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-004.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-004.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-004.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-004.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-004.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-005.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-005.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-005.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-005.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-005.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-005.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-006.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-006.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-006.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-006.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-006.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-006.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-007.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-007.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-007.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-007.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-007.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-007.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-008.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-008.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-008.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-008.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-008.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-008.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-009.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-009.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-009.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-009.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-009.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-009.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-010.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-010.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-010.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-010.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-010.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-010.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-011.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-011.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-011.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-011.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-011.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-011.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 mt-5">
                <div class="thumbnail-container" style="padding-bottom: 66.66%;">
                    <div class="thumbnail">
                        <picture>
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-012.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 767px)" class="lazy-webp" data-srcset="images/mobile-012.jpg" srcset="images/loader.svg">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-012.webp" srcset="images/loader.svg" type="image/webp">
                            <source media="(max-width: 1024px)" class="lazy-webp" data-srcset="images/tablet-012.jpg" srcset="images/loader.svg">
                            <source type="image/webp" class="lazy-webp" data-srcset="images/desktop-012.webp" srcset="images/loader.svg">
                            <img width="350" height="233" class="lazy" data-src="images/desktop-012.jpg" alt="" src="images/loader.svg" />
                        </picture>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"  defer></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"  defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"  defer></script>

    <script src="jquery.lazy-master/jquery.lazy.min.js"  defer></script>
    <script src="jquery.lazy-master/jquery.lazy.plugins.min.js"  defer></script>

    <script>
        /* Lazy Loading S */
            document.addEventListener("DOMContentLoaded", function() {
                var lazyImages = [].slice.call(document.querySelectorAll("source.lazy-webp"));        
                if ("IntersectionObserver" in window) {
                    let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
                        entries.forEach(function(entry) {
                            if (entry.isIntersecting) {
                                let lazyImage = entry.target;
                                lazyImage.srcset = lazyImage.dataset.srcset;
                                lazyImage.classList.remove("lazy-webp");
                                lazyImageObserver.unobserve(lazyImage);
                            }
                        });
                    });
                    lazyImages.forEach(function(lazyImage) {
                        lazyImageObserver.observe(lazyImage);
                    });
                } else {
                    $(function() {
                        $('.lazy').Lazy();
                    });
                }
            });
        /* Lazy Loading E */
        window.onload = function () {
            $('body').addClass('visibility');
            if (navigator.userAgent.match(/msie/i) || navigator.userAgent.match(/trident/i) ){
                $("head").append('<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">');
            }
        }
    </script>
  </body>
</html>